# django settings
SECRET_KEY=secret
DEBUG=True

# email settings
EMAIL_HOST = 'host'
EMAIL_HOST_USER = 'host_user'
EMAIL_HOST_PASSWORD = "password"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FORM_EMAIL = 'contact@gmail.com'
EMAIL_FROM = 'email_from@gmail.com'
SERVER_EMAIL = 'server@gmail.com'

